# same as env.dev
DEBUG=1
DJANGO_SECRET_KEY="+o=l4v-)s4#!t1@a3^siv-%76yp7m*whh+a-lt#2t@e@_wt*"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] web
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangodb
SQL_USER=dbuser
SQL_PASSWORD=dbuser
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
I42API_UID=u-s4t2ud-4bdc7e01b6b0dc47a958e888510beedea7cad9c5dc0d9b198766eac3b43170a9
I42APU_SECRET=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
DJANGO_SUPERUSER_PASSWORD=123QWEasd
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
ENCRYPTION_KEY = y2ggdU7kj32Zwkj2JN1j-HK0Km9phiMKgqSBfALoqaY=
#generate this once using  python3 srcs/web/key_generation.py and store in vault instead of in env is better