# VAULT_DEV_ROOT_TOKEN_ID=my-root-token
# VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://0.0.0.0:8200
VAULT_API_ADDR=http://vault:8200	
VAULT_CLUSTER_ADDR=https://vault:8201
VAULT_LOG_LEVEL=info
PGPASSWORD=dbuser
PATH="PATH=$PATH:$PWD/vault"
